name = scala project
description = Scala seed project with sbt dependency manager, cucumber for bdd cycle and scalatest+scalacheck for tdd cycle.

organization = com.example

scala_version = 3.1.0
sbt_version = 1.5.5
cucumber_version = 7.0.0
cucumber_sbt_version = 0.2.1
scalatest_version = 3.2.10
scalatest_scalacheck_version = 3.2.10.0
scalacheck_version = 1.15.4
